
section{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-bottom: 30px;
}

.hero__section{
    padding: 3px 7%;
    min-height:100vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero__content h5{
    font-size: 47px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Montserrat';
    display: inline-block;
    width: 90%;
    padding-bottom:20px ;
    line-height: 1.7;
}
.hero__content p{
    font-size: 22px;
    font-weight: 500;
    font-family: 'poppins',sans-serif;
    font-style: normal;
    text-transform: capitalize;
    line-height: 1.7;
} 
.about__text{
    font-size: 18px;
    font-weight: 500;
    font-family: 'poppins',sans-serif;
}
.about__img{
   display: grid;
   place-items: center;
    width: 98%;
    height: auto;
}
@media (max-width:1024px){
    .hero__section{
        padding: 3px 4%;
    }
    .hero__content h5{
        font-size: 40px;
        font-weight: 600;
    }
    .hero__content p{
        font-size: 20px;
    }
    .about__text{
        font-size: 12px;
    }
}
@media (max-width:825px){
  .hero__content h5{
     font-size: 30px;
  }
  .hero__content p{
    font-size: 16px;
}
.about__text{
    font-size: 12px;
}

}
footer{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardImg{
    width: 100%;
    height: 450px;
    opacity: 0.6;
}